ea4bc82a6ad023ab7ee23ee620429895
::res://::1745129843
README.md::TextFile::-1::1745125685::0::1::::<><><>0<>0<><>::
::res://kalimba sprites/::1745126086
::res://kalimba_bits/::1745129773
background.png::CompressedTexture2D::1589449674321095382::1745090085::1745129844::1::::<><><>0<>0<>35a0731b3b56edbaa2866c3bb63b06e8<>res://.godot/imported/background.png-79778967198558a92f423241e6d63b44.ctex::
bowie.png::CompressedTexture2D::5769156931146152382::1745098447::1745129845::1::::<><><>0<>0<>69918207f2231bd1f2f4de9be930807e<>res://.godot/imported/bowie.png-a2d4450e5156d2ef1576030a91dae482.ctex::
bowie_mouth.png::CompressedTexture2D::3161550194551910371::1745098447::1745129845::1::::<><><>0<>0<>ac885ae0c55075aa475cfb4e486a1b5a<>res://.godot/imported/bowie_mouth.png-f87b4bf420f8d4f74a927ee4861dcd94.ctex::
DialogueScene.cs::CSharpScript::7204411056803768632::1745119689::0::1::::<><><>0<>0<><>::
DialogueScene.tscn::PackedScene::6834532665808956926::1745129603::0::1::::<><><>0<>0<><>::uid://dav4uk0ic3ofw::::res://DialogueScene.cs<>uid://wv7aer4f57bu::::res://background.png<>uid://cjvqit0qbpupw::::res://Minecraft.ttf<>uid://cvxvtdqwq0rpr::::res://sarah.png<>uid://dpxohls8fv3ho::::res://sarah_mouth.png<>uid://cogvf3tktro7o::::res://bowie.png<>uid://blbqjf5cd6d04::::res://bowie_mouth.png
icon.svg::CompressedTexture2D::4007016512454481131::1745087751::1745129844::1::::<><><>0<>0<>0c8e91a7018b2b048b5ed112ff7ffc37<>res://.godot/imported/icon.svg-9165a67e09bc55e256ca68a6893a705b.ctex::
IntroScene.cs::CSharpScript::8607855382177194488::1745088144::0::1::::<><><>0<>0<><>::
IntroScene.tscn::PackedScene::4812019050439632097::1745129603::0::1::::<><><>0<>0<><>::uid://duvyedk7u6ajo::::res://IntroScene.cs<>uid://dnacs08f3o1uw::::res://intro_pic.png
intro_pic.png::CompressedTexture2D::8071871960977020086::1745117406::1745129844::1::::<><><>0<>0<>3dec6c67bd94fc4d662bc507c184f0d1<>res://.godot/imported/intro_pic.png-2568377a5afb5f6169c5043b5f2fd051.ctex::
Kalimba.cs::CSharpScript::5841640045242020075::1745129602::0::1::::<><><>0<>0<><>::
Kalimba.tscn::PackedScene::3059202821827345432::1745129603::0::1::::<><><>0<>0<><>::uid://cphy7tsatbabr::::res://Kalimba.cs<>uid://befeanqn58oak::::res://PIXEL SARAH HEAD.png
kalimba_key.png::CompressedTexture2D::2005080915770948947::1745125685::1745129844::1::::<><><>0<>0<>00e1ac80ac66120d663a88eb987c2aa0<>res://.godot/imported/kalimba_key.png-cd7a6571bfbcfec34dff9e393cc875f8.ctex::
KeysContainer.cs::CSharpScript::584990599424122536::1745119634::0::1::::<><><>0<>0<><>::
Minecraft.ttf::FontFile::5448879688491930924::1745091143::1745129843::1::::<><><>0<>0<>975b07225c628947606df5ab2b005774<>res://.godot/imported/Minecraft.ttf-70181184399f4088cef344ccab516c79.fontdata::
PIXEL SARAH HEAD.png::CompressedTexture2D::2677741523139081674::1745129245::1745129844::1::::<><><>0<>0<>7ed107b29495285312bd999a8c25f481<>res://.godot/imported/PIXEL SARAH HEAD.png-d7490243e2862cf597808af6aa5a340c.ctex::
sarah.png::CompressedTexture2D::6295596942369430363::1745099038::1745129844::1::::<><><>0<>0<>a417a1b5e1ff72d3c28ca84af97b37b8<>res://.godot/imported/sarah.png-2c8f3acaa412ed4271418a685a4df159.ctex::
sarah_mouth.png::CompressedTexture2D::8260438539519468292::1745090085::1745129844::1::::<><><>0<>0<>2d452f97fe95ef785ee004ef4c1117c5<>res://.godot/imported/sarah_mouth.png-b714ba9624c61b6d273a042b319d52fa.ctex::
::res://kalimba_faces/::1745127535
bowieface.png::CompressedTexture2D::2683846935667505918::1745102802::1745129844::1::::<><><>0<>0<>9afc7abc89c7305cfad011d58027f9d5<>res://.godot/imported/bowieface.png-b951776f0d34223c136574a80543df7c.ctex::
bowieface_mouth.png::CompressedTexture2D::7414722856149323699::1745101550::1745129844::1::::<><><>0<>0<>32b84ca4355fea507f62b29ed8f61d18<>res://.godot/imported/bowieface_mouth.png-302e0fc680161e9deb5ce0c607008c7f.ctex::
bowieface_sad.png::CompressedTexture2D::6544548195190452271::1745102865::1745129844::1::::<><><>0<>0<>54a912430d3697b29bbd26d7818631b8<>res://.godot/imported/bowieface_sad.png-dc4d532c3e872cd4c8bbec52da355064.ctex::
sarahface.png::CompressedTexture2D::1173554004255544428::1745094626::1745129844::1::::<><><>0<>0<>5b178594fbb35f67020c356a3a33baac<>res://.godot/imported/sarahface.png-29e8ce85d41d0e04b629fefae3db3d5d.ctex::
sarahface_mouth.png::CompressedTexture2D::578316941969249453::1745094975::1745129844::1::::<><><>0<>0<>6aad002e2a1e3663c94132bb860a956a<>res://.godot/imported/sarahface_mouth.png-78cfa6430e5d010bdabfaf2eb6721cf8.ctex::
sarahface_sad.png::CompressedTexture2D::4400953662894719781::1745094866::1745129844::1::::<><><>0<>0<>0e82da739bde67dc39db876923b4c7af<>res://.godot/imported/sarahface_sad.png-c09729b4a983affa7b792d3ad710b537.ctex::
::res://kalimba_sounds/::1745125685
A4.mp3::AudioStreamMP3::621861980126028539::1745125685::1745129843::1::::<><><>0<>0<>9343e57bf554ba9a0d8d21ae59f15a35<>res://.godot/imported/A4.mp3-2c29a3da2401b1c372f539e37175a4a0.mp3str::
A5.mp3::AudioStreamMP3::2536066785635552662::1745125685::1745129843::1::::<><><>0<>0<>57c8b1c223b667d124c6d542f5ee9ba1<>res://.godot/imported/A5.mp3-a062d46d23e43b941e00cf6d47283dc7.mp3str::
B4.mp3::AudioStreamMP3::2946175466510958180::1745125685::1745129843::1::::<><><>0<>0<>3fa8acf069ca83e706f36276f6d3152f<>res://.godot/imported/B4.mp3-4a2b589daacb48f2e31e7061ea89921f.mp3str::
B5.mp3::AudioStreamMP3::888736464497871387::1745125685::1745129843::1::::<><><>0<>0<>4d8bc45e7399b26211f0efdc716403a7<>res://.godot/imported/B5.mp3-b3e8e0de16dc56e709acae5215ea8d85.mp3str::
C4.mp3::AudioStreamMP3::4472846014187661457::1745125685::1745129843::1::::<><><>0<>0<>9cb655653393718967087b5d9d50b7d6<>res://.godot/imported/C4.mp3-cf9db53adaeedc6c13b942fdf8f76346.mp3str::
C5.mp3::AudioStreamMP3::1380059175475563421::1745125685::1745129843::1::::<><><>0<>0<>6d964adbeae01d5b9e7c366722ccd605<>res://.godot/imported/C5.mp3-6700dc197b933b489d3ef972f10f907f.mp3str::
C6.mp3::AudioStreamMP3::570708174160148457::1745125685::1745129843::1::::<><><>0<>0<>efff833f94554f278a50c1b1aa503800<>res://.godot/imported/C6.mp3-79e523eb0f0edf37a0fce6217edd7222.mp3str::
D4.mp3::AudioStreamMP3::5366120587897010495::1745125685::1745129843::1::::<><><>0<>0<>d8f8bdad1af3256f08010434a618ff6f<>res://.godot/imported/D4.mp3-c92aac2bc776c65ff18ea332e060c799.mp3str::
D5.mp3::AudioStreamMP3::1748745743005135027::1745125685::1745129843::1::::<><><>0<>0<>0cad323c4c4ee22af01eddec01981ca1<>res://.godot/imported/D5.mp3-cb7198aae7fca99416fab17a1fd606ed.mp3str::
D6.mp3::AudioStreamMP3::2462030270838086028::1745125685::1745129843::1::::<><><>0<>0<>f7c533a10836c1ab67ecf56d6d600569<>res://.godot/imported/D6.mp3-e932f25d798f946f1124d5feb75cca73.mp3str::
E4.mp3::AudioStreamMP3::192955210768679683::1745125685::1745129843::1::::<><><>0<>0<>92cdc99770560056d1c3239f04acc879<>res://.godot/imported/E4.mp3-8cd9929d9c4420f28a22d85e8574ad79.mp3str::
E5.mp3::AudioStreamMP3::7264844157834943879::1745125685::1745129843::1::::<><><>0<>0<>ad9ea79bdb38f3b8890add65aa0af2c8<>res://.godot/imported/E5.mp3-c99c0240f51e9dc55dfde597785aedce.mp3str::
E6.mp3::AudioStreamMP3::7581551854493939761::1745125685::1745129843::1::::<><><>0<>0<>97e3b9086d967a0a75fcda1a72390677<>res://.godot/imported/E6.mp3-6fdd8bcaa242711396b87b2463138136.mp3str::
F4.mp3::AudioStreamMP3::7269900101807294965::1745125685::1745129843::1::::<><><>0<>0<>1ee6a34d69b812b35e20c38ec2f5fcdd<>res://.godot/imported/F4.mp3-b046794766303a23f876484e301823cb.mp3str::
F5.mp3::AudioStreamMP3::8090635718448776349::1745125685::1745129843::1::::<><><>0<>0<>b2bac5f6099350ad723d4546643e6078<>res://.godot/imported/F5.mp3-0cdc727c64cf2063f9923381173216be.mp3str::
G4.mp3::AudioStreamMP3::331530917577894260::1745125685::1745129843::1::::<><><>0<>0<>2ec30a8232a82e44df047df82ec7d00b<>res://.godot/imported/G4.mp3-dd8dc58b3c0852269fa8e62f2fc62406.mp3str::
G5.mp3::AudioStreamMP3::2694020793275635532::1745125685::1745129843::1::::<><><>0<>0<>8ff19104543cda79cf9faf89ab2659e7<>res://.godot/imported/G5.mp3-9109b2e8618200176d0044c8db2a9235.mp3str::
