[gd_scene load_steps=2 format=3 uid="uid://bjt5vg13yn03u"]

[sub_resource type="CanvasTexture" id="CanvasTexture_m0uoy"]

[node name="Kalimba" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.345098, 0.407843, 0.662745, 1)
offset_right = 2360.0
offset_bottom = 1640.0
texture = SubResource("CanvasTexture_m0uoy")
