[gd_scene load_steps=9 format=3 uid="uid://c4mx0wfu7qs8u"]

[ext_resource type="Script" uid="uid://dav4uk0ic3ofw" path="res://DialogueScene.cs" id="1_08vf1"]
[ext_resource type="Texture2D" uid="uid://wv7aer4f57bu" path="res://background.png" id="2_efucv"]
[ext_resource type="FontFile" uid="uid://cjvqit0qbpupw" path="res://Minecraft.ttf" id="3_aay13"]
[ext_resource type="Texture2D" uid="uid://cvxvtdqwq0rpr" path="res://sarah.png" id="4_1ener"]
[ext_resource type="Texture2D" uid="uid://dpxohls8fv3ho" path="res://sarah_mouth.png" id="4_n0jgp"]
[ext_resource type="Texture2D" uid="uid://cogvf3tktro7o" path="res://bowie.png" id="5_bdddm"]
[ext_resource type="Texture2D" uid="uid://blbqjf5cd6d04" path="res://bowie_mouth.png" id="6_o2b42"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aay13"]
bg_color = Color(0.727839, 0.50246, 0.779444, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="DialogueScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_08vf1")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_efucv")

[node name="DialoguePanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 275.0
offset_top = 1157.0
offset_right = 2118.0
offset_bottom = 1576.0
theme_override_styles/panel = SubResource("StyleBoxFlat_aay13")

[node name="Sarah" type="Sprite2D" parent="DialoguePanel"]
show_behind_parent = true
position = Vector2(1291, -293)
scale = Vector2(0.607422, 0.607422)
texture = ExtResource("4_1ener")

[node name="Sarah_Talk" type="Sprite2D" parent="DialoguePanel"]
show_behind_parent = true
position = Vector2(1291, -293)
scale = Vector2(0.607422, 0.607422)
texture = ExtResource("4_n0jgp")

[node name="Bowie" type="Sprite2D" parent="DialoguePanel"]
show_behind_parent = true
position = Vector2(476, -220)
scale = Vector2(0.511719, 0.511719)
texture = ExtResource("5_bdddm")

[node name="Bowie_Talk" type="Sprite2D" parent="DialoguePanel"]
show_behind_parent = true
position = Vector2(476, -220)
scale = Vector2(0.511719, 0.511719)
texture = ExtResource("6_o2b42")

[node name="SpeakerLabel" type="Label" parent="DialoguePanel"]
z_index = 1
layout_mode = 0
offset_left = 54.0
offset_top = 41.0
offset_right = 284.0
offset_bottom = 98.0
theme_override_fonts/font = ExtResource("3_aay13")
theme_override_font_sizes/font_size = 40
vertical_alignment = 1

[node name="DialogueLabel" type="Label" parent="DialoguePanel"]
z_index = 1
layout_mode = 0
offset_left = 53.0
offset_top = 115.0
offset_right = 1786.0
offset_bottom = 359.0
theme_override_fonts/font = ExtResource("3_aay13")
theme_override_font_sizes/font_size = 35
text = "..."
autowrap_mode = 2
