[gd_scene load_steps=3 format=3 uid="uid://cas8ir3e05obh"]

[ext_resource type="Script" uid="uid://duvyedk7u6ajo" path="res://kalimba_bits/IntroScene.cs" id="1_dd8yv"]
[ext_resource type="Texture2D" uid="uid://dnacs08f3o1uw" path="res://kalimba_bits/intro_pic.png" id="2_rsfey"]

[node name="IntroScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dd8yv")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 8.0
offset_right = 1920.0
offset_bottom = 1088.0
texture = ExtResource("2_rsfey")

[node name="TransitionTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true
